#
# Copyright 2021 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

TEST_name = Test Badge
TEST_description = {short_name} has this badge for testing purposes.

TEST1_name = Test Badge Alpha
TEST1_description = {short_name} is testing the alpha test badge.

TEST2_name = Test Badge Beta
TEST2_description = {short_name} is testing the beta test badge.

TEST3_name = Test Badge Gamma
TEST3_description = {short_name} is testing the gamma test badge.