load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
user shadow;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 11084 ssl;
        proxy_pass 127.0.0.1:11086;
        error_log /dev/null;
        access_log off;
        ssl_certificate /etc/nginx/ssl/sfu_a.crt;
        ssl_certificate_key /etc/nginx/ssl/sfu_a.key;
        ssl_protocols TLSv1.2 TLSv1.3;    
    }
}