ARG1="--signaling-port 11086"
ARG2="--ice-candidate-ip 192.0.2.1"
ARG3="--ice-candidate-port 10000"
ARG4="--max-clients-per-call 8"
ARG5="--default-requested-max-send-rate-kbps 512"
ARG6="--initial-target-send-rate-kbps 1000"
ARG7="--max-target-send-rate-kbps 2000"